akka {
  actor {
    provider = "cluster"
  }

  remote.artery {
    enabled = on
    transport = tcp
    canonical.hostname = "127.0.0.1"
    canonical.port = 2551
  }

  cluster {
    seed-nodes = ["akka://ClusterSystem@127.0.0.1:2551"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    sharding {
      passivation {
        default-idle-strategy {
          strategy = "idle-entity"
          idle-entity {
            timeout = 120s
          }
        }
      }
    }
  }

  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }

  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
}
