akka {
  actor.provider = cluster

  remote.artery {
    enabled = on
    transport = tcp
    canonical.hostname = "127.0.0.1"
    canonical.port = 2551
  }

  cluster {
    seed-nodes = ["akka://ClusterShardingSystem@127.0.0.1:2551"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
}

akka.log-dead-letters = on
akka.log-dead-letters-during-shutdown = on
akka.actor.debug.lifecycle = on
